VITE_SUPABASE_PROJECT_ID="ysdthoacbxvoktgwbmci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZHRob2FjYnh2b2t0Z3dibWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODM2NzIsImV4cCI6MjA3OTA1OTY3Mn0.zyTJ1sfywDobhGkWlW9-MKPXJXeLqwmZIDz96E4PHJE"
VITE_SUPABASE_URL="https://ysdthoacbxvoktgwbmci.supabase.co"
